{
  "mcpServers": {
    "general-mcp": {
      "type": "streamable-http",
      "command": "uv",
      "args": [
        "run",
        "general_mcp/server.py"
      ],
      "cwd": "/Users/b741dk/projects/axa/perplexity_aml/general-mcp"
    }
  },
  "inputs": []
}